server.port=8020
spring.application.name=CallendarApp-eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


eureka.client.service-url.defaultZone=http://admin:pwd@localhost:8020/eureka/
spring.security.user.name=admin 
spring.security.user.password=pwd 

eureka.instance.hostname=localhost 
eureka.instance.preferIpAddress=true